{% extends "base.html" %}

{% block head %}
<title>Home Page</title>
{% endblock %}

{% block navbar %}
<ul class="navbar-nav">
    <li class="nav-item">
        <a href="{{ url_for('views.index') }}" class="nav-link">Home</a>
    </li>
    <li class="nav-item">
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle nav-link" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                My Wallet
            </button>
            <form class="dropdown-menu p-4" action="{{ url_for('views.add_money') }}" method="post">
                <div class="mb-3">
                    Your Wallet has {{ amount }}
                </div>
                <div class="mb-3">
                    <label for="exampleDropdownFormEmail2" class="form-label">Add Money</label>
                    <input type="text" name="amount" class="form-control" id="exampleDropdownFormEmail2" placeholder="amount">
                </div>
                <button type="submit" class="btn btn-primary">Add to your wallet</button>
            </form>
        </div>
    </li>
    <li class="nav-item">
        <a href="{{ url_for('views.sell') }}" class="nav-link active disabled">
            <button type="button" class="btn btn-outline-warning">Become a Seller</button>
        </a>
    </li>
</ul>
<ul class="navbar-nav navbar-right">
    <li class="nav-item">
        <a href="{{ url_for('auth_views.signout') }}" class="nav-link" style="color: #960019;">Logout</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<section class="h-100 gradient-form" style="background-color: #287;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black" style="background-color: #eee;">
                    <div class="row g-0">
                        <div class="card-body p-md-5 mx-md-4">
  
                            <div class="text-center">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                style="width: 185px;" alt="logo">
                                <h4 class="mt-1 mb-3 pb-1">Welcome {{ current_user.username }}</h4>
                                <h5 class="mb-3">Make your sellable items available for bidding here</h5>
                            </div>

                            <form action="{{ url_for('views.sell') }}" method="post" enctype="multipart/form-data">
                                {% if error %}
                                <p class="text-danger">{{ error }}</p>
                                {% endif %}
                                <div class="mb-3">
                                    <label for="category" class="form-label pe-3">Category of the item</label>
                                    <div class="d-inline-flex flex-row align-items-center flex-nowrap">
                                        <select class="form-select" name="category" aria-label="Default select example">
                                            <option selected>Select Category</option>
                                            <option value="Mobiles & Tablets">Mobiles & Tablets</option>
                                            <option value="Electronics">Electronics</option>
                                            <option value="TVs & Appliances">TVs & Appliances</option>
                                            <option value="Fashion">Fashion</option>
                                            <option value="Beauty">Beauty</option>
                                            <option value="Home & Furniture">Home & Furniture</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="name" class="form-label pe-3">Item Name</label>
                                    <div class="d-inline-flex flex-row align-items-center flex-nowrap">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="name of item" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" name="description" id="description" cols="40" rows="10" placeholder="a detailed description of the item with all the specifications"></textarea>
                                </div>
                    
                                <div class="row mb-3">
                                    <input type="file" name="item" id="" required>
                                </div>
                                <div class="mb-3">
                                    <label for="startb" class="form-label pe-3">Starting Bid</label>
                                    <div class="d-inline-flex flex-row align-items-center flex-nowrap">
                                        <input type="text" id="startb" name="startb" class="form-control" placeholder="enter starting bid" required>
                                    </div>
                                </div>
                                <label for="duration" class="form-label pe-3 pb-2">Duration of the Bidding (HH:MM)</label>
                                <div class="d-inline-flex flex-row align-items-center flex-nowrap">
                                    <input type="time" name="duration" id="duration" class="form-control" required>
                                </div>
            
                                <div class="text-center d-grid pt-1 mb-5 pb-1">
                                    <button class="btn btn-primary mb-3" type="submit">Sell item</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}