{% extends "base.html" %}

{% block head %}
<title>Sign In Page</title>
{% endblock %}

{% block navbar %}
<ul class="navbar-nav">
    <li class="nav-item">
        <a href="{{ url_for('views.index') }}" class="nav-link">Home</a>
    </li>
</ul>
<ul class="navbar-nav navbar-right">
    <li class="nav-item">
        <a href="{{ url_for('auth_views.signin') }}" class="nav-link active disabled">SignIn</a>
    </li>
    <li class="nav-item">
        <a href="{{ url_for('auth_views.signup') }}" class="nav-link">SignUp</a>
    </li>
</ul>
{% endblock %}

{% block content %}
<section class="h-100 gradient-form" style="background-color: #7cebd8;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black" style="background-color: #eee;">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">
  
                                <div class="text-center">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                    style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">We are The Lotus Team</h4>
                                </div>
  
                                <form action="{{ url_for('auth_views.signin') }}" method="post">
                                    {% if error %}
                                    <p class="text-danger">{{ error }}</p>
                                    {% endif %}
                                    <h5 class="mb-4">Please login to your account</h5>
                
                                    <div class="form-floating mb-4">
                                        <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Email Address" required/>
                                        <label class="form-label" for="email">Email Address</label>
                                    </div>
                
                                    <div class="form-floating mb-4">
                                        <input type="password" name="password" id="password" class="form-control"
                                        placeholder="Password" required/>
                                        <label class="form-label" for="password">Password</label>
                                    </div>
                
                                    <div class="text-center d-grid pt-1 mb-5 pb-1">
                                        <button class="btn btn-primary mb-3" type="submit">
                                            Log in</button>
                                        <a class="text-muted text-decoration-none" href="#!">Forgot password?</a>
                                    </div>
                                </form>

                                <div class="d-flex align-items-center justify-content-center pb-4">
                                    <p class="mb-0 me-2">Don't have an account?</p>
                                    <a href="{{ url_for('auth_views.signup') }}">
                                        <button type="button" class="btn btn-outline-danger">Create new</button>
                                    </a>
                                </div>
  
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center">
                            <img src="{{ url_for('static', filename='images/bidding.jpg') }}" class="img-fluid" alt="image not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}